<html>
<head>
<title>Resume</title> 
<style>
.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 1px;
  padding-bottom: 1px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<header>
<img src="D:\prachi\IMG_20190914_211554.jpg"  height ="30%" width="200px">
<center>
<h1>Isha Raju Washimkar</h1>
<button for ="Donload CV">Donload CV </button>
<button for ="Hire Me"> Hire Me</button>
</center>

</header>

<!--About Me-->
<div class="contain">
<table>
<tr>
<td>
<h3>About Me</h3>
<p>I am a talented, ambitious and hardworking individual, with broad skills and experience in digital and printed marketing, <br>social media and leading projects.
Furthermore, I am adept at handling multiple tasks on a daily basis competently and at<br> working well under pressure.
A key strength is communication; building strong relationships with people in order to you<br> deliver the best results.
</p>
</td>

	
<td>
<li>Age:-22</li>
<li>Email:-wshtnklhsr.17@.gmail.com</li>
<li>phone:-+07252454351</li>
<li>Address:-New colony near shiv tempal home no:-257(nagpur)</li>
</td></tr>
</table>
</div>

<!--professional skills-->
<h3>professional skills</h3>
<h5>HTML</h5>
<div class="container">
  <div class="skills html">90%</div>
</div>

<h5>CSS</h5>
<div class="container">
  <div class="skills css">80%</div>
</div>

<h5>JavaScript</h5>
<div class="container">
  <div class="skills js">65%</div>
</div>

<h5>PHP</h5>
<div class="container">
  <div class="skills php">60%</div>
</div>
<!--Work experience-->
<h3>Work experience</h3>
<table border="1"><td>
<h4>Frotend developer</h4>
<h6>May,2015-Present</h6>

<p>
Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly
Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
</p>
</td>

<table border="1"><td>
<h4>Graphic Designer</h4>
<h6>June,2013-may,2015</h6>
<p>
Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for various applications such as advertisements, brochures, magazines, and corporate reports.
Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for various applications such as advertisements, brochures, magazines, and corporate reports.
</p>
</td>
<table border="1"><td>
<h4>Junior web Developer</h4>
<h6>Jan,2011-may,2013</h6>
<p>
Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features
Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features.
Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features.
</p>

</td>
</table>
<!--Education-->
<h3>Education</h3>
<table border="1"><td>
<h4>master in infomation Technology</h4>
<h6>2015-2013</h6>
<p>
Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly
Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
</p>
</td>

<table border="1"><td>
<h4>Bachelor of Computer Science </h4>
<h6>2007-2011</h6>
<p>
Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for various applications such as advertisements, brochures, magazines, and corporate reports.
Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for various applications such as advertisements, brochures, magazines, and corporate reports.
</p>
</td>
<table border="1"><td>
<h4>Science and Mathematics</h4>
<h6>Jan,1995-2007</h6>
<p>
Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features
Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features.
Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features.
</p>

</td>
</table>
<h3>Contact</h3>
<table>
<td>
<button> Your  Name</button> 
</td>
<td>
<button> Your E-mail</button>
</td>
<tr>
<td colspan="2">
<button height="5%" width="30px">Your Message</button>
</td>


<td>
<h4>Address</h4>
<h5> 140 , City Center , New York , U.S.A</h5>
<h4>Phone</h4>
<h5>+0718-111-0011</h5>
<h4>Email</h4>
<h5>Joyce@company.com</h5>
</td>
</tr>
</table>
<button style="background-color:pink; border-color=:pink">Send</button>

</body>
</html>
